
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
        max-width: 400px;
        margin: auto;
        padding: 50px 20px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-padding:10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .invalid-feedback {
      display: block;
      color: red;
      margin-top: 5px;
    }
    @media (max-width: 576px) {
        .container {
          padding: 30px 15px 15px;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Login</h1>
    <form method="post" class="needs-validation" novalidate>
      {% csrf_token %}
      {{ form|crispy }}
      <button class="btn btn-primary btn-block" type="submit">Login</button>
    </form>
    <hr>
    <p>Don't have an account? <a href="{% url 'user-register' %}">Register</a></p>
  </div>

  <script>
    // JavaScript for form validation
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>
</html>
